odin_tem03,276,236,0	script	light#warp	45,2,2,{
	OnTouch:
    if(BaseLevel < 180) {
	    dispbottom "System: You are not strong enough for the next area. You need at least Base Level 180!";
	    end;
    }
		mes "It's a warm light.",
		"Beyond this light, something stinks.";
		next;
			if(select("Go where the light leads.:Avoid it.") == 2){
				mes "You avoid it.";
				close;
			}
		mes "You decide to follow the light that comes from a time crack";
		sleep2 750;
		warp "odin_past",291,233;
	end;
}

odin_past,291,235,0	warp	odin10	1,1,odin_tem03,280,236