//===== rAthena Script =======================================
//= Cannon Ball Case Event
//===== By: ==================================================
//= mundussan
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Turns cannon balls into Cannon Ball Cases.
//= Breakdown of Subroutine "S_BuyCase"
//= arg(0): Type of cannon ball to be packaged (item ID).
//= arg(1): How many of each 'getarg(0)' cannon ball per case.
//= arg(2): The cost of making a 'getarg(0)' ball.
//= arg(3): The case given by the NPC (item ID).
//===== Additional Comments: =================================
//= Custom. [mundussan]
//============================================================

prt_in,162,141,5	script	Mado Master Jasmine	10416,{
	cutin "4job_maura_01.png",2;
	mes"[Mado Master Jasmine]",
	"Hello, adventurer. What brings you here?";
	next;
	switch( select( "Buy M.A.D.O utilities.", "Pack cannon balls.", "Cancel" ) ) {
	case 1:
		callshop "mecha_utils",1;
		close2;
		cutin "", 255;
		end;
	case 2:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
			cutin "4job_maura_04.png",2;
			mes "[Mado Master Jasmine]",
			"Hey, you're carrying",
			"way too much stuff. Why don't you stash it away in Kafra Storage?",
			"We can talk after you do that, right?";
			close;
			cutin "",255;
			end;
		}
		cutin "4job_maura_02.png",2;
		mes "[Mado Master Jasmine]",
		"Hello, adventurer.",
		"My name is Jasmine and I'm a M.A.D.O Researcher.",
		"Would you like to pack cannon ball into cases? ";
		next;
		switch(select("Cannon Ball Case:Holy Cannon Ball Case:Dark Cannon Ball Case:Soul Cannon Ball Case:Iron Cannon Ball Case:Cancel")) {
		case 1: callsub S_BuyCase,18000,500,0,300981;
		case 2: callsub S_BuyCase,18001,500,0,300982;
		case 3: callsub S_BuyCase,18002,500,0,300983;
		case 4: callsub S_BuyCase,18003,500,0,300984;
		case 5: callsub S_BuyCase,18004,500,0,300985;
		case 6: 
		cutin "4job_maura_02.png",2;
		mes "[Mado Master Jasmine]",
		"Come back again soon!";
		close2;
		cutin "",255;
		end;
		}

	S_BuyCase:
		.@item_id = getarg(0);
		.@amount = getarg(1);
		.@zeny_req = getarg(2);

		if (countitem(.@item_id) >= .@amount) {
			mes "[Mado Master Jasmine]",
			"How many would you like to pack?";
			
			next;
			switch(select("Store as many cannon balls in cases as possible:Purchase 1 case:Cancel")) {
			case 1:
				.@cBalls = countitem(.@item_id);
				set .@cases,.@cBalls / .@amount;
				set .@cBalls_used,.@cases * .@amount;
				.@cBalls_zeny01 = .@cases * .@zeny_req;
				mes "You will receive: ^3131FF"+.@cases+" ^000000 trading ^3131FF"+.@cBalls_used+"^000000 cannonballs.";
				next;
				mes "[Mado Master Jasmine]",
				"Continue?";
				next;
				if (select("Yes:Cancel") == 1) {
					if (.@cBalls_zeny01 < Zeny) {
						mes "[Mado Master Jasmine]";
						mes "There you go!";
						mes "Just remember, ^FF0000you won't be able to use the case when your carried weight is 90% of your maximum weight limit^000000.";
						set Zeny, Zeny-.@cBalls_zeny01;
						delitem .@item_id,.@cBalls_used;// Balls
						getitem getarg(3),.@cases; //Cases
						next;
						mes "[Mado Master Jasmine]",
						"Thanks for using my services, come back again!";
						close2;
						cutin "",255;						
						end;
					}
				}
				cutin "",255;
				cutin "4job_maura_04.png",2;
				mes "[Mado Master Jasmine]",
				"You changed your mind?",
				"Okay, come back when you want.";
				close;
				cutin "",255;
				end;
			case 2:
				if (Zeny > .@zeny_req) {
					mes "[Mado Master Jasmine]",
					"There you go!",
					"Just remember, ^FF0000you won't be able to use the case when your carried weight is 90% of your maximum weight limit^000000.";
					Zeny = Zeny -.@zeny_req;
					delitem .@item_id,.@amount;// Balls
					getitem getarg(3),1; //Cases
					next;
					mes "[Mado Master Jasmine]",
					"Thanks for using my services, come back again!";
					close2;
					cutin "",255;					
					end;
				}
			case 3:
				cutin "4job_maura_03.png",2;
				mes "[Mado Master Jasmine]",
				"Okay, come back again when you need.";
				close2;
				cutin "",255;
				end;
			}
		}
		else {
			mes "[Mado Master Jasmine]";
			mes "If you bring me at least "+ .@amount +" cannon balls for each case, I can pack it for you.";
			close2;
			cutin "",255;
			end;
		}
	case 3:
		cutin "",255;
		cutin "4job_maura_02.png",2;
		mes "[Mado Master Jasmine]",
		"Come back again soon!";
		close2;
		cutin "",255;
		end;		
	}

}
