//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= mundussan
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Town shop NPCs.
//===== Additional Comments: ================================= 
//= Custom
//============================================================ 
-	shop	Mado Master#shop::mecha_utils	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1