//==================================================
// odin_past - Ancient Odin Shrine
//==================================================
-	script	odin_boss#past	-1,{
    OnInit:
    monster "odin_past",0,0,"Holy Frus",20606,45,strnpcinfo(0)+"::OnSummonMVP";
    monster "odin_past",0,0,"Holy Skogul",20607,45,strnpcinfo(0)+"::OnSummonMVP";
    end;
    OnSummonMVP:
    monster "odin_past",0,0,"Holy Frus",20606,1,strnpcinfo(0)+"::OnSummonMVP";
    monster "odin_past",0,0,"Holy Skogul",20607,1,strnpcinfo(0)+"::OnSummonMVP";  
    $odin_boss+=1;
    if($@odin_boss == 1000){
        $@reginingrid = rand(20610,20611);
        mapannounce "odin_past",""+strmobinfo(1, $@reginingrid)+": A brave warrior come to challenge us. Let me see your valor at battlefield!",bc_map;
		monster "odin_past",0,0,""+strmobinfo(1, $@reginingrid)+"", $@reginingrid,1;
        $@odin_boss = 0;     
    }
    end;
}
odin_past,0,0	monster	Angelgolt	20604,60,5000
odin_past,0,0	monster	Angelgolt	20605,60,5000
odin_past,0,0	monster	Arch Plasma	20608,5,5000
odin_past,0,0	monster	Spectral Plasma	20609,5,5000
odin_past,0,0	monster	Blue Plant	1079,18,1800000,900000
odin_past,0,0	monster	Shining Plant	1083,18,1800000,900000