//===== rAthena Script =======================================
//= Enchant Master
//===== By: ==================================================
//= Taiga
//===== Current Version: =====================================
//= 1.0
//============================================================
prontera,171,225,3	script	Pigritia Test	611,{
	setrandomoption(EQI_HAND_R,0,14,5,0,getcharid(0));
	setrandomoption(EQI_HAND_R,1,188,20,0,getcharid(0));
	setrandomoption(EQI_HAND_R,2,152,10,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your Pigritia Spark with good enchants";
			close;
}
prontera,170,226,3	script	Rutilus Test	611,{
	setrandomoption(EQI_HAND_R,0,14,12,0,getcharid(0));
	setrandomoption(EQI_HAND_R,1,188,19,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your Rutilus-OS with good enchants";
			close;
}
prontera,169,227,3	script	Welding Wand Test	611,{
			mes "[Enchant Master]";
			mes "Nothing here yet, try later.";
			close;
}
prontera,167,229,3	script	Gula Gun Test	611,{
	setrandomoption(EQI_HAND_R,0,13,5,0,getcharid(0));
	setrandomoption(EQI_HAND_R,1,166,20,0,getcharid(0));
	setrandomoption(EQI_HAND_R,2,148,10,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here is your Gula Gun with good enchants.";
			close;
}


prontera,138,224,6	script	Shield#1	611,{
	setrandomoption(EQI_HAND_L,0,153,60,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your shield with DEF Normal Bypass";
			close;
}
prontera,139,225,6	script	Shield#2	611,{
	setrandomoption(EQI_HAND_L,0,154,60,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your shield with DEF Boss Bypass";
			close;
}
prontera,140,226,6	script	Shield#3	611,{
	setrandomoption(EQI_HAND_L,0,155,60,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your shield with MDEF Normal Bypass";
			close;
}
prontera,141,227,6	script	Shield#4	611,{
	setrandomoption(EQI_HAND_L,0,156,60,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your shield with MDEF Boss Bypass";
			close;
}
prontera,142,228,6	script	Shield#5	611,{
	setrandomoption(EQI_HAND_L,0,171,5,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your shield with ACD -5%";
			close;
}
prontera,143,229,6	script	Garment#1	611,{
	setrandomoption(EQI_GARMENT,0,171,15,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your garment with Aftercast Delay -15%";
			close;
}
prontera,144,230,6	script	Garment#2	611,{
	setrandomoption(EQI_GARMENT,0,14,6,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your garment with MATK +6%";
			close;
}
prontera,145,231,6	script	Garment#3	611,{
	setrandomoption(EQI_GARMENT,0,13,6,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your garment with ATK +6%";
			close;
}
prontera,146,232,6	script	Garment#4	611,{
	setrandomoption(EQI_GARMENT,0,166,10,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your garment with Long Range Damage +10%";
			close;
}
prontera,147,233,6	script	Garment#5	611,{
	setrandomoption(EQI_GARMENT,0,9,10,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your garment with Max HP +10%";
			close;
}
prontera,148,234,6	script	Garment#6	611,{
	setrandomoption(3,0,164,10,0,getcharid(0));
			mes "[Enchant Master]";
			mes "Here's your gear with Critical Attack 10%";
			close;
}
